SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='pastime'
DB_USER='kevine'
DB_PASSWORD='2001kevi'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='kevypastime.herokuapp.com'
DISABLE_COLLECTSTATIC=1
